{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "parser": "babel-eslint",
  "extends": [
    "sharongrossman/react",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "sourceType": "module"
  }
}