{
  "name": "mui-flex-layout",
  "version": "1.0.1",
  "main": "lib/index.js",
  "module": "lib/index.es.js",
  "description": "Flex Layout components made easy for Material-UI projects",
  "repository": "https://github.com/SharonGrossman/mui-flex-layout.git",
  "author": "Sharon Grossman <sharong1337@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "prepublish": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@material-ui/core": "^4.3.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "rollup": "^1.20.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
